@import "bootstrap-sprockets";
@import "bootstrap";



/* variables & misc Æ’*/
$gray-medium-light: #eaeaea;
@mixin box_sizing {
  -moz-box-sizing:    border-box;
  -webkit-box-sizing: border-box;
  box-sizing:         border-box;
}

/* typography */

h1, h2, h3, h4, h5, h6 {
  line-height: 1;
}

h1 {
  font-size: 3em;
  letter-spacing: -2px;
  margin-bottom: 30px;
  text-align: center;
}

h2 {
  font-size: 1.2em;
  letter-spacing: -1px;
  margin-bottom: 30px;
  text-align: center;
  font-weight: normal;
  color: $gray-light;
}

p {
  font-size: 1.1em;
  line-height: 1.7em;
}



section {
    overflow: auto;
    }

textarea {
    resize: vertical;
    }



 .center {
    text-align: center;
   h1 {
    margin-bottom: 10px;
    }
  }

  body { 
     margin-top: 10vh;
     padding: 10px 50px;
    }
    
    .index_container{
    .main_img{
      margin:auto;
      border:solid;
     }
    }
    
    .main{
      position:relative;
      height:80vh;
      overflow: scroll;
      display: flex;
      flex-flow: row wrap ;
      justify-content: space-around ;
      align-items: flex-start;
      align-content: space-between;
      .posts{ flex: 1 1;}
      .card{
       float: left;
       overflow: hidden;
       width:300px;
       height:200px;
       margin: 1em;
       padding: 1em;
       border: solid silver 2px;  
        .card-img{
        display:inline-block;
        border:black solid 2px;
       }
      }
      .row, .form_container{
        position: relative;
        display:flex;
        flex-flow:row wrap;
        justify-content: center;
        align-items:center;
        align-content:flex-start;
        min-width:100%;
        min-height:100%;
        .col-md-6,.form{
          margin:auto;
          border:black solid 2px;
          padding:10px;
          border-radius: 10px;
          }
        }
    }
  
    .index_container{
      display: flex;
      flex-flow: row wrap;
      min-width:90%;
      min-height:90%;
      .index{
        border: solid 2px;
        border-radius: 10px;
      }
    }

  /* footer */
  .footer>footer{
    position: absolute;
    width: 95%;
    bottom: 0;
    left:0;
    right:0;
    margin: 0 auto;
    border:black solid 1px;
    border-radius: 12px;
  /*flex container */
    display: flex; 
    flex-flow: row wrap;
    justify-content: space-evenly; /*main axis */
    align-items: flex-start; /*cross axis */
    align-content: center; /* aligning items with multiple lines  on cross-axis  */
    
    ul{
      list-style: none;
      padding-left: 0px;
      display: flex;
      li{
        margin: 10px;
      }
    }
  }
 

/* misc., not part of production */
.debug_dump{
  clear: both;
  float: left;
  width: 100%;
  margin-top: 45px;
  @include box_sizing;
}


/* aside */
.user-info{  
 border:solid $gray-medium-light;
 position: relative;
 float:right;
 }



/* forms */
legend {
    background-color: #000;
    color: #fff;
    padding: 3px 6px;
}

.output {
    font: 1rem 'Fira Sans', sans-serif;
}

input {
    margin: .4rem;
}



 .show-post{
   float:left;
   margin: 5em 0 5em;
   width: 75%;
   height: 100%;
   padding: 2em;
   border: silver solid;
    .img-box{
      display:inline-block;   
      border:black solid 1px;
      margin-left:5px;
      padding:1px;
      img{
        display:inline-block;
        border:black solid;
      }
   }
 }

 .show-aside{   
   float: right;
   margin: 5em 0 5em;
   padding:5px;
   border: silver solid;
   min-height: auto;
   li{
     display: block;
   }
 }

 /* users list style */
  .users{
    list-style-type: none;
    margin:0;
    li{
      overflow: auto;
      padding: 10px 0;
      border-bottom: 1px solid $gray-medium-light;
    }
  }
  
  


.action-menu>ul{
  list-style-type:none;
}
